# jemdoc: menu{MENU}{index.html}, nofooter  
==Siya Qi 

~~~
{}{img_left}{head.png}{cece}{160}{160}{https://github.com/cece00}
M.Sc,\n [https://www.bupt.edu.cn/ Beijing University of Posts and Telecommunications (BUPT)], \n[https://ai.bupt.edu.cn/ School of Artificial Intelligence]\n
Haidian, Beijing, China \n
E-mail: qsy@bupt.edu.cn
~~~

== About me
I received the B.S. degree in School of Computer Science in BUPT, and now I am a post-graduate pursuing my MS degree in School of Artificial Intelligence in BUPT. I will be graduate in June 2023.\n


== Research
My research interests include 
- Summarization
- Text Generation
- Graph Modeling
- Machine Learning

#[research.html Find out more].
=== Recent Publications 
#. E. Ghadimi, H. R. Feyzmahdavian, and M. Johansson, \"Global convergence of the heavy-ball method for convex optimization\",  In ECC'15: European Control Conference, 2015.
. Lei Li, Yang Xie, Wei Liu, Yinan Liu, Yafei Jiang, Siya Qi, Xingyuan Li: CIST@CL-SciSumm 2020, LongSumm 2020: Automatic Scientific Document Summarization. SDP@EMNLP 2020: 225-234 \[[https://aclanthology.org/2020.sdp-1.25/ link]\]
. Lei Li, Wei Liu, Marina Litvak, Natalia Vanetik, Jiacheng Pei, Yinan Liu, Siya Qi: Subjective Bias in Abstractive Summarization. CoRR abs/2106.10084 2021 \[[https://arxiv.org/abs/2106.10084 link]\]


#[publications.html Full list of publications].
\n
#[cv.pdf A brief cv].

